# Smart_Expense_Tracker

backend/: pom.xml
backend/src/main/java/com/expensetracker/: SmartExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: WebConfig.java
backend/src/main/java/com/expensetracker/controller/: DashboardController.java  ExpenseController.java  WishlistController.java
backend/src/main/java/com/expensetracker/dto/: CategorySummaryDTO.java  DashboardDTO.java  ExpenseDTO.java  WishlistDTO.java
backend/src/main/java/com/expensetracker/model/: Expense.java  ExpenseCategory.java  WishlistItem.java
backend/src/main/java/com/expensetracker/repository/: ExpenseRepository.java  WishlistItemRepository.java
backend/src/main/java/com/expensetracker/service/: DashboardService.java  ExpenseService.java  WishlistService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: index.html
frontend/assets/css/: style.css
frontend/assets/js/: main.js
